Prompt:
Generate a Prometheus job configuration for scraping metrics from 3 web servers, each running on port 8080, labeled as 'web-server-1', 'web-server-2', and 'web-server-3'.
    These servers are discoverable via HTTP Service Discovery at http://web-server-discovery/targets.
    The scrape interval should be 10 seconds.

Output:
```yaml
scrape_configs:
  - job_name: 'web-servers'
    scrape_interval: 10s
    http_sd_configs:
      - url: 'http://web-server-discovery/targets'
        refresh_interval: 5m
    relabel_configs:
      - source_labels: [__meta_http_scheme, __address__, __meta_http_authority]
        regex: '(.*);(.*):(.*);(.*)'
        replacement: '${1}://${3}:${4}'
        target_label: __address__
      - source_labels: [__meta_http_scheme, __address__, __meta_http_authority]
        regex: '(.*);(.*):(.*);(.*)'
        replacement: '${4}'
        target_label: instance
```